# Локальная разработка (оставьте пустым для использования SQLite)
# DATABASE_URL=

# Для подключения к Neon PostgreSQL локально (раскомментируйте если нужно)
# DATABASE_URL=postgresql://neondb_owner:npg_slT4D2umNjdk@ep-flat-hill-adobb3z8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

DEBUG=True
SECRET_KEY=django-insecure-n2mg$vjt744f(+8127uz%k2=3!!#d!pykm0fgy1h@wkxv)zx)6
